# quarkus.datasource.db-kind=mysql
# quarkus.datasource.username=mysql
# quarkus.datasource.password=E8A6WTU0
# %dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/system
# quarkus.datasource.jdbc.url=jdbc:mysql://system-mysql.openshift-operators.svc.cluster.local/system
# quarkus.hibernate-orm.database.generation=validate
# quarkus.openshift.deploy=true
# quarkus.kubernetes-client.trust-certs=true
# quarkus.application.name=audit-log
quarkus.openshift.pvc-volumes.my-volume.claim-name=my-volume
quarkus.openshift.mounts.my-volume.path=/deployments/mnt/
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=mysql
quarkus.datasource.password=vYI37fKl
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/system
quarkus.datasource.jdbc.url=jdbc:mysql://system-mysql.iib-3scale-databases.svc.cluster.local/system
quarkus.hibernate-orm.database.generation=validate
quarkus.datasource.db-version=5.7.0
# quarkus.openshift.deploy=true
quarkus.kubernetes-client.trust-certs=true
quarkus.application.name=audit-log
#quarkus.openshift.pvc-volumes.my-volume.claim-name=my-volume