quarkus.openshift.pvc-volumes.my-volume.claim-name=my-volume
quarkus.openshift.mounts.my-volume.path=/deployments/mnt/
quarkus.kubernetes-client.trust-certs=true
quarkus.application.name=audit-log
quarkus.openshift.deploy=true
# quarkus.datasource.secondary.jdbc.url=jdbc:mysql://system-mysql.iib-3scale-databases.svc.cluster.local/sampledb
# Hibernate ORM for the 3scale datasource (Database 1)
quarkus.openshift.env.vars.datasource."3scale".db-kind=&{3SCALE_DB_KIND:mysql}
%dev.quarkus.datasource."3scale".jdbc.url=&{3SCALE_JDBC_URL:jdbc:mysql://localhost:3306/system}
quarkus.openshift.env.vars.datasource."3scale".jdbc.url=&{3SCALE_JDBC_URL:jdbc:mysql://localhost:3306/system}
quarkus.openshift.env.vars.hibernate-orm."3scale".datasource=&{3SCALE_DATASOURCE:3scale}
quarkus.openshift.env.vars.hibernate-orm."3scale".packages=&{3SCALE_PACKAGES:org.acme.audits}
quarkus.openshift.env.vars.datasource."3scale".username=&{3SCALE_USERNAME:userM7D}
quarkus.openshift.env.vars.datasource."3scale".password=&{3SCALE_PASSWORD:XpMGxpOGScvtt3cB}
quarkus.openshift.env.vars.datasource."3scale".xa=&{3SCALE_XA:true}
quarkus.openshift.env.vars.hibernate-orm.database."3scale".generation=validate
# Hibernate ORM for the sampledb datasource (Database 2)
quarkus.openshift.env.vars.datasource."sampledb".db-kind=&{AUDIT_DB_KIND:mysql}
%dev.quarkus.openshift.env.vars.datasource."sampledb".jdbc.url=&{AUDIT_JDBC_URL:jdbc:mysql://localhost:3306/sampledb}
quarkus.openshift.env.vars.datasource."sampledb".jdbc.url=&{AUDIT_JDBC_URL:jdbc:mysql://localhost:3306/sampledb}
quarkus.openshift.env.vars.hibernate-orm."sampledb".datasource=&{AUDIT_DATASOURCE:3scale}
quarkus.openshift.env.vars.hibernate-orm."sampledb".packages=&{AUDIT_PACKAGES:org.acme.audiPersistent}
quarkus.openshift.env.vars.datasource."sampledb".username=&{AUDIT_USERNAME:userEVA}
quarkus.openshift.env.vars.datasource."sampledb".password=&{AUDIT_PASSWORD:1rSu631M3xQIcagh}
quarkus.openshift.env.vars.datasource."sampledb".xa=&{AUDIT_XA:true}
quarkus.openshift.env.vars.hibernate-orm.database."sampledb".generation=validate
