# quarkus.datasource.db-kind=mysql
# quarkus.datasource.username=mysql
# quarkus.datasource.password=E8A6WTU0
# %dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/system
# quarkus.datasource.jdbc.url=jdbc:mysql://system-mysql.openshift-operators.svc.cluster.local/system
# quarkus.hibernate-orm.database.generation=validate
# quarkus.openshift.deploy=true
# quarkus.kubernetes-client.trust-certs=true
# quarkus.application.name=audit-log
quarkus.openshift.pvc-volumes.my-volume.claim-name=my-volume
quarkus.openshift.mounts.my-volume.path=/deployments/mnt/
# Default datasource (e.g., Database 1)
# quarkus.datasource.default.db-kind=mysql
# quarkus.datasource.default.username=mysql
# quarkus.datasource.default.password=vYI37fKl
# %dev.quarkus.datasource.default.jdbc.url=jdbc:mysql://localhost:3306/system
# quarkus.datasource.default.jdbc.url=jdbc:mysql://system-mysql.iib-3scale-databases.svc.cluster.local/system
# quarkus.datasource.default.db-version=5.7.0
# quarkus.openshift.deploy=true
quarkus.kubernetes-client.trust-certs=true
quarkus.application.name=audit-log
#quarkus.openshift.pvc-volumes.my-volume.claim-name=my-volume
# Secondary datasource (e.g., Database 2)
# quarkus.datasource.secondary.jdbc.url=jdbc:mysql://system-mysql.iib-3scale-databases.svc.cluster.local/sampledb
# Hibernate ORM for the 3scale datasource (Database 1)
quarkus.datasource."3scale".db-kind=mysql
%dev.quarkus.datasource."3scale".jdbc.url=jdbc:mysql://localhost:3307/system
quarkus.hibernate-orm."3scale".datasource=3scale
quarkus.hibernate-orm."3scale".packages=org.acme.audits
quarkus.datasource."3scale".username=userM7D
quarkus.datasource."3scale".password=XpMGxpOGScvtt3cB
quarkus.datasource."3scale".xa=true
quarkus.hibernate-orm.database."3scale".generation=validate
# Hibernate ORM for the sampledb datasource (Database 2)
quarkus.datasource."sampledb".db-kind=mysql
%dev.quarkus.datasource."sampledb".jdbc.url=jdbc:mysql://localhost:3306/sampledb
quarkus.hibernate-orm."sampledb".datasource=sampledb
quarkus.hibernate-orm."sampledb".packages=org.acme.audiPersistent
quarkus.datasource."sampledb".username=userEVA
quarkus.datasource."sampledb".password=1rSu631M3xQIcagh
quarkus.datasource."sampledb".xa=true
quarkus.hibernate-orm.database."sampledb".generation=validate
